db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
db.username=postgres
db.password=XABP123890
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.hbm2ddl.auto=create-drop